# Diploma

./: README.md
SpacecraftSite/: SpacecraftSite.sln
SpacecraftSite/SpacecraftData/: ApplicationDbContext.cs  SpacecraftData.csproj
SpacecraftSite/SpacecraftData/Entities/: Country.cs  Launch.cs  Rocket.cs  Spacecraft.cs  Stage.cs
SpacecraftSite/SpacecraftData/Migrations/: 20210504121009_Initial.Designer.cs  20210504121009_Initial.cs  20210504121929_ChangeMassToDouble.Designer.cs  20210504121929_ChangeMassToDouble.cs  20210504135103_CheckLaunchToSateliteBinding.Designer.cs  20210504135103_CheckLaunchToSateliteBinding.cs  20210505153027_RemovedOrbit.Designer.cs  20210505153027_RemovedOrbit.cs  20210506100554_ChangedCountryId.Designer.cs  20210506100554_ChangedCountryId.cs  20210512120343_AddedNSSDC.Designer.cs  (+4 more)
SpacecraftSite/SpacecraftSearcher/: SpacecraftSearcher.csproj
SpacecraftSite/SpacecraftSearcher/Concrete/: SoloSearcher.cs
SpacecraftSite/SpacecraftSearcher/Interfaces/: ISoloSearcher.cs
SpacecraftSite/SpacecraftServices/: SpacecraftServices.csproj
SpacecraftSite/SpacecraftSite/: Class Diagram.cd  Program.cs  SpacecraftSite.csproj  Startup.cs  appsettings.json  spacecraft.db
SpacecraftSite/SpacecraftSite/Areas/Identity/: IdentityHostingStartup.cs
SpacecraftSite/SpacecraftSite/Areas/Identity/Pages/: _ViewImports.cshtml
SpacecraftSite/SpacecraftSite/Areas/Identity/Pages/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
SpacecraftSite/SpacecraftSite/Pages/: Chronology.cshtml  Chronology.cshtml.cs  Countries.cshtml  Countries.cshtml.cs  Country.cshtml  Country.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Rocket.cshtml  Rocket.cshtml.cs  Rockets.cshtml  Rockets.cshtml.cs  Spacecraft.cshtml  Spacecraft.cshtml.cs  Spacecrafts.cshtml  Spacecrafts.cshtml.cs  Year.cshtml  Year.cshtml.cs  _ViewImports.cshtml
SpacecraftSite/SpacecraftSite/Pages/Create/: SoloSearcher.cs
SpacecraftSite/SpacecraftSite/Pages/Edit/: CreateSpacecraft.cshtml  CreateSpacecraft.cshtml.cs  EditRocket.cshtml  EditRocket.cshtml.cs  EditSpacecraft.cshtml  EditSpacecraft.cshtml.cs
SpacecraftSite/SpacecraftSite/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SpacecraftSite/SpacecraftSite/Properties/: launchSettings.json
(+18 files in other folders)
