<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-SpacecraftSite-86ED49A1-5217-40B2-87E2-F409B4159308</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Create\CreateSpacecraft.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpacecraftData\SpacecraftData.csproj" />
    <ProjectReference Include="..\SpacecraftSearcher\SpacecraftSearcher.csproj" />
    <ProjectReference Include="..\SpacecraftServices\SpacecraftServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SpacecraftData">
      <HintPath>..\SpacecraftData\bin\Debug\netcoreapp3.1\SpacecraftData.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Create\CreateSpacecraft.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Create\CreateSpacecraft.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Edit\CreateSpacecraft.cshtml" />
  </ItemGroup>

</Project>
